# ecomplaintsportal-backend

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
src/: App.js
src/main/java/com/ecomplaintsportal/: EcomplaintsportalApplication.java  HealthController.java
src/main/java/com/ecomplaintsportal/ComplaintForm/: Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintService.java  SecurityConfig.java
src/main/java/com/ecomplaintsportal/LRE/: ContactController.java  ContactMessage.java  ContactRepository.java  LoginResponse.java  TwoFactorService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ecomplaintsportal/admin/: AdminController.java  DashboardComplaintDTO.java
src/main/java/com/ecomplaintsportal/adminProfile/: AdminProfileController.java  PasswordRequest.java  TwoFARequest.java
src/main/java/com/ecomplaintsportal/adminlogin/: Admin.java  AdminRepository.java  AuthController.java
src/main/java/com/ecomplaintsportal/config/: SecurityConfig.java
src/main/java/com/ecomplaintsportal/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/ecomplaintsportal/report/: ReportController.java  ReportDTO.java  ReportService.java
src/main/java/com/ecomplaintsportal/studentProfile/: ComplaintSummaryDTO.java  StudentProfile.java  StudentProfileController.java  StudentProfileImageRequest.java  StudentProfileImageService.java  StudentProfileRepository.java  StudentProfileService.java  WebSocketConfig.java
src/main/java/com/ecomplaintsportal/user/: AdminUserRepository.java  AuthController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ecomplaintsportal/: EcomplaintsportalApplicationTests.java
