# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# MONGODB ATLAS
# ===============================
spring.data.mongodb.uri=mongodb+srv://ecomplaintsportal:Test1234@cluster0.kiaxhaa.mongodb.net/ecomplaintsportal?retryWrites=true&w=majority

spring.application.name=ComplaintForm

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.data.mongodb=INFO
